# This is Markdown

#### You can edit me!

[Markdown](http://daringfireball.net/projects/markdown/) lets you write content in a really natural way.

- You can have lists, like this one
- Make things **bold** or _italic_
- Embed snippets of `code`
- Create [links](/)
- ...

<small>Sample content borrowed with thanks from [elm-markdown](http://elm-lang.org/examples/markdown) ❤️</small>

You can even include custom React components if you declare them in the "overrides" option.

<MyComponent>Isn't that cool?</MyComponent>
